apiVersion: v1
kind: Service
metadata:
  name: etcdbr-service
spec:
  ports:
    - port: 7000
      targetPort: 8000
      protocol: TCP
      nodePort: 30007
  selector:
    name: etcd-br 
  type: NodePort
